{
  "ConnectionStrings": {
    "conexao": "Server=pgsql.jmenzen.com.br;Port=5432;Database=jmenzen;User Id=jmenzen;Password='8N9;FLC?;@?I'"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
